excel_document(:filename => "Time-Table_xls.xls") do |workbook|
unless @batch_array.empty?
@batch_array.each do |b|
batch = Batch.find_by_id(b)
	sheet = workbook.create_worksheet
	sheet.name = batch.full_name + " TimeTable"
		@day = Weekday.find_all_by_batch_id(batch.id)
		 if @day.empty?
		   @day = Weekday.default
		 end
		 @class_timing = ClassTiming.find_all_by_batch_id(batch.id, :conditions => "is_break = false")
		 if @class_timing.empty?
		    @class_timing = ClassTiming.default
		 end
		 sheet.row(0).replace ["Timetable For " + batch.full_name]
		 sheet[1,0] = "Day/classtiming"
	 @class_timing.each_with_index do |class_time, i|
	   sheet.row(1).push class_time.start_time.strftime('%I:%M %p') + " - " + class_time.end_time.strftime('%I:%M %p')
	 end
	 @day.each_with_index do |d, j|
	  sheet.row(j+2).replace [ @weekday[d.weekday.to_i][0,3].upcase ]
	  sheet.row(j+2).height = 25
	  sheet.column(0).width = 30
	 @class_timing.each_with_index do |pt1 ,k|
	 sheet.column(k+1).width = 30
	 sheet.row(0).height = 25
	 merge = Spreadsheet::Format.new :align => :merge,
		  									:color => :blue,
		                                   :weight => :bold,
		                                   :size => 22
	 3.times do |x| sheet.row(0).set_format(x, merge) end
	 bold = Spreadsheet::Format.new :weight => :bold,
											   :horizontal_align=> :center,
											   :size => 12
	 sheet.row(1).height = 20
     sheet.row(1).default_format = bold 
     alignment = Spreadsheet::Format.new :horizontal_align=> :center
     sheet.column(0).default_format=alignment
     @class_timing.count.to_i.times do |x| sheet.row(x + 2).set_format(k+1, alignment) end			
	   tte = TimetableEntry.find_by_weekday_id_and_class_timing_id_and_batch_id(d.id, pt1.id, batch.id)
			   unless tte.nil?
				   	period = tte.subject.nil?  ? " " : tte.subject.code
				   	    if SchoolConfiguration.available_modules.include?('HR')
				   	         unless tte.employee.nil?
				   	    		teacher = "\n("+tte.employee.full_name+")"
				   	         end
				   	         sheet[j+2,k+1] = "#{period}#{teacher.to_s}"
				   	    else
				   	    sheet[j+2,k+1] = period 
				   	    end
			   else
			   end	    
	 end
	end
 end
else
	sheet = workbook.create_worksheet
	sheet.name = "Sheet 1"
end
end