excel_document(:filename => "fees_defaulter_xls.xls") do |workbook|
unless @batch_array.empty?
  unless @date_list.empty?
	@date_list.each do |fin_fee_coll|
		fin_fee_coll.each do |collection|
			if !collection.nil? && !(collection.due_date > Date.today)
				fin_fee_coll.reject!{|s| s.is_deleted?}
				student_list=  collection.students.reject{|s| s.batch_id != collection.batch_id}
				index = 0
				sheet = workbook.create_worksheet
				sheet.name = collection.name
				sheet.row(0).replace [collection.name+" ("+collection.batch.full_name+")"]
				sheet.row(1).replace [""]
				sheet.row(2).concat ["Sl.No.", "Name", "Admission No", "Total Fees"]
				student_list.each_with_index do |student,i|
					@fee_collection = FinanceFeeCollection.find_by_id(collection)
					@fee_category = FinanceFeeCategory.find_by_id_and_school_session_id(@fee_collection.fee_category_id, @current_session,:conditions => ["is_deleted IS NOT NULL"])
					@fee_particulars = @fee_category.fees(student)
					total_fees = 0
					@fee_particulars.each do |p|
						total_fees += p.amount
					end
					if student.check_fees_paid(@fee_collection) == false
						sheet.row(i+3).replace [ i.to_i+1, student.full_name,student.admission_no, total_fees  ]
					    sheet.row(0).height = 20
					  	sheet.row(2).height = 18
					  	sheet.column(1).width = 30
					  	sheet.column(2).width = 30
					  	sheet.column(3).width = 30
					  	sheet.column(4).width = 20
					    format = Spreadsheet::Format.new :weight => :bold,
                                   									:size => 12,
                                   									:horizontal_align=> :center
  						sheet.row(2).default_format = format 
  						merge = Spreadsheet::Format.new :align => :merge,
  																:color => :blue,
                                   								:weight => :bold,
                                   								:size => 22
						bold = Spreadsheet::Format.new :weight => :bold,
													              :horizontal_align=> :center
						4.times do |x| sheet.row(0).set_format(x, merge) end							   								   
						alignment = Spreadsheet::Format.new :horizontal_align=> :center							   
						student_list.count.to_i.times do |x| sheet.row(x + 3).set_format(1, bold) end
						student_list.count.to_i.times do |x| sheet.row(x + 3).set_format(i, alignment) end	
					end
				end
			end	
		end
	end
	else
		sheet = workbook.create_worksheet
		sheet.name = "Sheet 1"
	end
else
	sheet = workbook.create_worksheet
	sheet.name = "Sheet 1"
end
end