body {
	background: #eff3f6;
}
.box {
	border: 1px solid #C3D4DB;
	border-top: 1px;
	border-radius: 5px;
	overflow: hidden;
}
.box.login {
	height: 260px;
	width: 332px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -130px 0 0 -166px;
}
.boxBody {
	background: #fefefe;
	border-top: 1px solid #dde0e8;
	border-bottom: 1px solid #dde0e8;
	padding: 10px 20px;
}

.box footer {
	background: #eff4f6;
	border-top: 1px solid #fff;
	padding: 18px 18px;
	overflow: hidden;
	margin-top: 2em;
}
.box label {
	display: block;
	font: 14px/22px Arial, Helvetica, Sans-serif;
	margin: 10px 0 0 6px;
}
.box footer label {
	float: left;
	margin: 4px 0 0;
}

.box input[type=text], .box input[type=password] {
	border: 2px solid #5F5F5F;
	border-radius: 3px;
	margin: 3px 0 4px;
	padding: 8px 6px;
	width: 270px;
	display: block;
}
.box input[type=text]:focus, .box input[type=password]:focus {
	border: 6px solid #f0f7fc;
	color: #333;
}

.box a {
	color: green;
}

.btnLogin {
	border-radius: 15px;
	background: #a1d8f0;
	border: 1px solid #7db0cc !important;
	cursor: pointer;
	color: black;
	float: right;
	padding: 7px 21px;
}

.btnLogin:hover, .btnLogin:focus, .btnLogin:active {
	background: #a1d8f0;
}

